AudioCombiner/MainWindow.xaml


<Window x:Class="AudioCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCombiner"
        mc:Ignorable="d"
        Title="Audio Combiner" Height="400" Width="400">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<DockPanel LastChildFill="True" Grid.Row="0">
			<Button Content="..." Name="button1" Click="OnClick1" />
			<TextBox Name="text1">
				Select sound of intro
			</TextBox>
		</DockPanel>

		<DockPanel LastChildFill="True" Grid.Row="1">
			<Button Content="..." Name="button2" Click="OnClick2" />
			<TextBox Name="text2">
				Select sound of outro
			</TextBox>
		</DockPanel>



		<DockPanel LastChildFill="True" Grid.Row="3">
			<Button Content="..." Name="button3" Click="OnClick3" />
			<TextBox Name="text3">
				Select output folder
			</TextBox>
		</DockPanel>

		<StackPanel Grid.Row="4">
			<Button Content="Generate" Name="button4" VerticalAlignment="Top" Click="OnClick2" Grid.ColumnSpan="2"/>
		</StackPanel>

		<ListBox Name="lb" SelectionMode="Single" Grid.Row="2" Drop="DropList_Drop"  AllowDrop="True">
		</ListBox>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
					<ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

	</Grid>

</Window>


